@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700,800')
@import url('https://fonts.googleapis.com/css?family=Montserrat')
body
    margin: 0
    padding: 0

header  
    width: 100%
    height: 100vh
    background-image: url('img/image.jpg')
    position: relative
    background-position: center
    background-size: cover

.navbar-brand   
    font-family: Open Sans
    font-weight: 800
    text-align: left
    font-size: 25px!important

.navbar-nav .on 
    color: #fce38a!important

.navbar-nav .nav-item
    padding-left: 30px
    padding-right: 30px
.nav-link
    font-family: Open Sans
    font-size: 13px
    font-weight: 500
    text-align: center
    text-transform: uppercase

.text-wrapper
    transform: translateY(25%)
    
.logo-text
    font-family: Open Sans
    font-size: 150px
    font-weight: 800
    line-height: 0.93
    text-align: center
    color: #ffffff
    align-items: center
    text-transform: uppercase
    margin-right: auto

@media(max-width: 991px)
    .text-wrapper .logo-text
        font-size: 125px
@media(max-width: 767px)
    .text-wrapper .logo-text
        font-size: 100px
@media(max-width: 576px)
    .text-wrapper .logo-text
        font-size: 70px
@media(max-width: 425px)
    .text-wrapper .logo-text
        font-size: 63px
@media(max-width: 380px)
    .text-wrapper .logo-text
        font-size: 52px
@media(max-width: 320px)
    .text-wrapper .logo-text
        font-size: 50px

.text-wrapper .more 
    text-align: center
    transform: translateY(190%)

.text-wrapper .more .submit
    width: 160px
    height: 40px
    border: 3px solid white
    background-color: transparent
    font-family: Montserrat
    font-size: 14px
    font-weight: bold
    text-align: center
    color: #ffffff
    text-transform: uppercase
.about-us .container .about-wrapper 
    display: flex
    justify-content: center
    flex-direction: column
.about-us .container h5
    font-family: Open Sans
    font-size: 25px
    font-weight: 800
    text-align: center
    text-transform: uppercase
    color: #333333
    padding-top: 100px
.about-us .container .strik
    display: flex
    justify-content: center
.about-us .container .strik p
    width: 60px
    height: 5px
    background-color: #f38181
    margin-top: 32px

.about-us .container .about-wrapper .about-text
    height: 39px
    font-family: Open Sans
    font-size: 15px
    line-height: 1.6
    text-align: center
    margin-top: 47px
    margin-bottom: 100px
    color: #999999
.product-item
    overflow: hidden

.product-item img
    max-width: 100%
    
@media(max-width: 768px)
    .last
        margin-left: 25%!important

@media(max-width: 575px)
    .last
        margin-left: 0%!important
@media(max-width: 575px)
    .product-item
        margin-right: auto
    .col-sm-6
        margin-left: auto